local this={}
this.__index = this
-- types: "slider", "checkbox"
---------------------------------------------------
local libframe = require("/csos/lib/class-frame")
---------------------------------------------------
function this.new(x, y, label, actionON, actionAUTO, actionOFF)
  local self={}
  setmetatable(self, this)
  self.x = x
  self.y = y
  self.label = label
  self.state = false
  self.regime = "AUTO"
  self.actionON = actionON
  self.actionAUTO = actionAUTO
  self.actionOFF = actionOFF
  self.frame = libframe.new(x, y, 15, 7, label)
  return self
end
---------------------------------------------------
function this:SetActions(actionON, actionAUTO, actionOFF)
  self.actionON = actionON
  self.actionAUTO = actionAUTO
  self.actionOFF = actionOFF
end
---------------------------------------------------
function this:GetActionON() return self.actionON end
---------------------------------------------------
function this:GetActionAUTO() return self.actionAUTO end
---------------------------------------------------
function this:GetActionOFF() return self.actionOFF end
---------------------------------------------------
function this:SetState(state)
  self.state = state
  self:Draw()
end
---------------------------------------------------
function this:SetRegime(regime)
  self.regime = regime
  self:Draw()
end
---------------------------------------------------
function this:TurnON()
  if self:GetActionON() then self:actionON() end
end
---------------------------------------------------
function this:TurnAUTO()
  if self:GetActionAUTO() then self:actionAUTO() end
end
---------------------------------------------------
function this:TurnOFF()
  if self:GetActionOFF() then self:actionOFF() end
end
---------------------------------------------------
function this:Draw()
  self.frame:Draw()
  term.setCursorPos(self.x + 2, self.y + 2)
  if self.state == true then
    term.setBackgroundColor(colors.green)
  else
    term.setBackgroundColor(colors.gray)
  end
  write("           ")
  local colorOFF = colors.gray
  local colorAUTO = colors.gray
  local colorON = colors.gray
  if self.regime == "OFF" then colorOFF = colors.red end
  if self.regime == "AUTO" then colorAUTO = colors.orange end
  if self.regime == "ON" then colorON = colors.green end
  term.setTextColor(colors.white)
  term.setCursorPos(self.x + 2, self.y + 4)
  term.setBackgroundColor(colorOFF)
  write(" x ")
  term.setCursorPos(self.x + 6, self.y + 4)
  term.setBackgroundColor(colorAUTO)
  write(" a ")
  term.setCursorPos(self.x + 10, self.y + 4)
  term.setBackgroundColor(colorON)
  write(" + ")
  term.setTextColor(termTextColor)
  term.setBackgroundColor(termBackgroundColor)
end
---------------------------------------------------
function this:ProcessEvent(event, p1, x, y)
  if event ~= "monitor_touch" and event ~= "mouse_click" then return end
  if y ~= (self.y + 4) then return end
  if x >= (self.x + 2) and x <= (self.x + 4) then self:TurnOFF()
  elseif x >= (self.x + 6) and x <= (self.x + 8) then self:TurnAUTO()
  elseif x >= (self.x + 10) and x <= (self.x + 12) then self:TurnON() end
end
---------------------------------------------------
return this
