local this={}
---------------------------------------------------
local advterm = require("/csos/lib/req-advterm")
local libframe = require("/csos/lib/class-frame")
local advtime = require("/csos/lib/req-advtime")
local libspeaker = require("/csos/lib/req-speaker")
local liblight = require("/csos/home/req-light")
local libnightalarm = require("/csos/lib/req-nightalarm")
local libbuttons = require("/csos/lib/req-buttons")
---------------------------------------------------
local termTextColor = term.getTextColor()
local termBackgroundColor = term.getBackgroundColor()
local termW, termH = term.getSize()
---------------------------------------------------
local incomingMsgs = 1
---------------------------------------------------
function this.Init()
  advterm.Enable()
  term.reset()
  termTextColor = term.getTextColor()
  termBackgroundColor = term.getBackgroundColor()
  termW, termH = term.getSize()

  libbuttons.CreateButton(4,7,3,1,liblight.SetOFF)
  libbuttons.CreateButton(8,7,3,1,liblight.SetAuto)
  libbuttons.CreateButton(12,7,3,1,liblight.SetON)

  --this.DrawTopBar()
  this.DrawLightControl()
end
---------------------------------------------------
function this.Tick()
  local lightStateChanged = liblight.Tick()

  this.DrawTopBar()
  if lightStateChanged then this.DrawLightControl() end

  libnightalarm.Tick()
end
---------------------------------------------------
function this.DrawTopBar()
  term.setCursorPos(1,1)
  term.setBackgroundColor(colors.green)

  local msgsString = ""
  if incomingMsgs ~= 0 then
    msgsString = "[Msgs:" .. incomingMsgs .. "]"
  end

  local alarmLevel = libnightalarm.GetAlarmLevel()
  local alarmSymbol = "#"
  local alarmString = ""
  while alarmString:len() < alarmLevel and alarmString:len() < 3 do
    alarmString = alarmString .. alarmSymbol
  end

  term.setTextColor(colors.black)
  write(msgsString)
  -- 5 - time length
  -- 1 - space between alarm and time
  term.write(string.format("%" .. (termW - msgsString:len() - alarmString:len() - 5 - 1) .. "s", ""))
  term.setTextColor(colors.red)
  write(alarmString)
  term.setTextColor(colors.black)
  write(string.format(" %5s", advtime.Get()))
  term.setTextColor(termTextColor)
  term.setBackgroundColor(termBackgroundColor)
end
---------------------------------------------------
function this.DrawLightControl()
  local x = 2
  local y = 3
  local frame123 = libframe.new(x,y,15,7,"Lights")
  frame123:Draw()
  term.setCursorPos(x + 2, y + 2)
  if liblight.GetState() then
    term.setBackgroundColor(colors.yellow)
  else
    term.setBackgroundColor(colors.gray)
  end
  write("           ")
  local colorOFF = colors.gray
  local colorAUTO = colors.gray
  local colorON = colors.gray
  local regime = liblight.GetRegime()
  if regime == "OFF" then colorOFF = colors.red end
  if regime == "AUTO" then colorAUTO = colors.orange end
  if regime == "ON" then colorON = colors.green end
  term.setTextColor(colors.white)
  term.setCursorPos(x + 2, y + 4)
  term.setBackgroundColor(colorOFF)
  write(" x ")
  term.setCursorPos(x + 6, y + 4)
  term.setBackgroundColor(colorAUTO)
  write(" a ")
  term.setCursorPos(x + 10, y + 4)
  term.setBackgroundColor(colorON)
  write(" + ")
  term.setTextColor(termTextColor)
  term.setBackgroundColor(termBackgroundColor)
end
---------------------------------------------------
function this.Start()
  this.Init()
  local timer = os.startTimer(0.25)
  while true do
    event, p1, p2, p3 = os.pullEvent()
    if event == "timer" then
      this.Tick()
      timer = os.startTimer(0.25)
    end
    if event == "monitor_touch" then
      libbuttons.ProcessTouch(p2,p3)
    end
  end
end
---------------------------------------------------
return this
