local this={}
---------------------------------------------------
local advterm = require("/csos/lib/req-advterm")
local libframe = require("/csos/lib/class-frame")
local topbar = require("/csos/regimes/req-topbar")
local libtick = require("/csos/lib/req-tick")
---------------------------------------------------
local termTextColor = term.getTextColor()
local termBackgroundColor = term.getBackgroundColor()
local termW, termH = term.getSize()
---------------------------------------------------
function this.Tick()
  topbar.Tick()
end
---------------------------------------------------
function this.Start()
  advterm.Enable()
  term.reset()

  termTextColor = term.getTextColor()
  termBackgroundColor = term.getBackgroundColor()
  termW, termH = term.getSize()

  libtick.AddSubscriber(this.Tick)
  libtick.SetPeriod(0.25)

  topbar.Draw()

  while true do
    event, p1, p2, p3 = os.pullEvent()
    libtick.ProcessEvent(event, p1, p2, p3)
  end
end
---------------------------------------------------
return this
